# transparent-republic

./: LICENSE  README.md  republic-alliance.md
.github/workflows/: docker-image.yml
code/: README.md
code/docker/: README.md  package.json  tsconfig.json
code/docker/src/: docker_build.js
code/docker/src/client/: Dockerfile
code/docker/src/cloud/: Dockerfile
code/docker/src/server/: Dockerfile
code/react/: .ncurc.json  README.md  eslint.config.mjs  package.json  rsbuild.config.mjs  rsbuild.config.ts  tsconfig.json
code/react-cypress/: .ncurc.json  README.md  cypress.config.ts  package.json  tsconfig.json
code/react-cypress/cypress/action/: index.ts
code/react-cypress/cypress/page/: GitInfo.ts  NotFound.ts  SignIn.ts  SignUp.ts  index.ts
code/react/src/: index.tsx
code/react/src/api/: Authorization.tsx  EncryptDecrypt.tsx  Lumen.tsx  Resource.tsx  Role.tsx  User.tsx  index.tsx
code/react/src/enums/: SystemPermissionEnum.tsx
code/react/src/i18n/: en-US.json  zh-CN.json
code/react/src/model/: FriendshipModel.tsx  GitPropertiesModel.tsx  IdentityCardModel.tsx  LumenCcuBalanceModel.tsx  LumenCurrencyModel.tsx  OrganizeModel.tsx  PaginationModel.tsx  SuperAdminOrganizeQueryPaginationModel.tsx  SuperAdminRoleQueryPaginationModel.tsx  SuperAdminUserQueryPaginationModel.tsx  SystemPermissionModel.tsx  SystemRoleModel.tsx  UserEmailModel.tsx  UserMessageModel.tsx  UserMessageWebSocketReceiveModel.tsx  UserModel.tsx  VerificationCodeEmailModel.tsx
code/springboot/: README.md  pom.xml
docker/: package.json  tsconfig.json
docker/src/: docker_build.js
docker/src/client/: Dockerfile
docker/src/cloud/: Dockerfile
docker/src/server/: Dockerfile
foundational-charter/: 01. Citizen Assessment.md  02. Basic Living Allowance.md  03. Sovereign Dividend.md  04. Tax System.md  05. National Reserve Fund.md  06. Extra - Bankruptcy System.md  07. Extra - Monetary Penalty System.md  07. Monetary Penalty System.md  08. Extra - Freedom for Officials.md  08. Extra - Legal Corruption.md  09. Extra - Corporate Freedom.md  10. Extra - Healthcare Coverage  10. Extra - Healthcare Coverage.md  11. Extra - Monetary Freedom  11. Extra - Monetary Freedom.md  12. Extra - Military Rotation  12. Extra - Military Rotation.md  13. Extra - Standard Form Contract.md  13. Extra - standard form contract.md  14. Extra - All Governance Regions.md  15. Extra - National Circuit Court.md  16. Extra - Open Selection of Officials.md  17. Extra - Land Auction.md  18. Extra - Patrol Police.md  18. Extra - Police.md  19. Extra - Prisons.md  20. Extra - Contract Goods.md  20. Extra- Contract Eggs.md  Bankruptcy System.md  Basic Life Guarantee.md  Basic Living Allowance.md  Basic Survival Dividend.md  Citizen Assessment.md  Legal corruption.md  Military Integration with Civil Oversight.md  Monetary Penalty System.md  Public Currency Freedom Charter.md  README.md  Sovereign Dividend.md  Tax System.md  (+2 more)
letter/: To New York Mayor.md
lumen/: README.md
react/: .ncurc.json  README.md  eslint.config.mjs  package.json  rsbuild.config.mjs
react-cypress/: .ncurc.json  package.json  tsconfig.json
react-cypress/cypress/page/: Chat.ts  SuperAdminUserManage.ts
react/public/: support_react_app_environment_variables.js
react/src/: App.tsx
react/src/api/: Authorization.tsx  Friendship.tsx  Git.tsx  LongTermTask.tsx  Organize.tsx  Role.tsx  SuperAdminOrganizeQuery.tsx  SuperAdminRoleQuery.tsx  SuperAdminUserQuery.tsx  UserMessage.tsx
react/src/enums/: OrganizeTypeEnum.tsx  SystemPermissionEnum.tsx
react/src/model/: FriendshipModel.tsx  GitPropertiesModel.tsx  IdentityCardModel.tsx  LumenCurrencyModel.tsx  SuperAdminUserQueryPaginationModel.tsx  SystemPermissionModel.tsx  UserMessageWebSocketReceiveModel.tsx  VerificationCodeEmailModel.tsx
republic-alliance/: republic-alliance.md
springboot/: README.md  pom.xml
(+496 files in other folders)
